Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *FILE PF        ZZZSRC/QCLSRC                        (Exists)
  [1] *FILE PF        ZZZSRC/QCMDSRC                       (Exists)
  [2] *FILE PF        ZZZSRC/QDDSSRC                       (Exists)
  [3] *FILE PF        ZZZSRC/QRPGLESRC                     (Exists)
  [4] *FILE PF        ZZZSRC/QSQLSRC                       (Exists)
  [5] *FILE PF        ZZZSRC/QTXTSRC                       (Exists)
  [6] *DTAARA         ZZZSRC/ERAALZDIR                     (Exists)
  [7] *DTAARA         ZZZSRC/GITREPO                       (Exists)
  [8] *DTAARA         ZZZSRC/IGITOFFSET                    (Exists)
  [9] *DTAARA         ZZZSRC/IGITPRPCTL                    (Exists)
 [10] *DTAARA         ZZZSRC/LASTSAVE                      (Exists)
 [11] *PGM RPGLE      ZZZLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE ZZZLIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE ZZZLIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE ZZZLIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE ZZZLIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF ZZZLIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF ZZZLIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF ZZZLIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF ZZZLIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF ZZZLIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF ZZZLIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF ZZZLIVE/SCHZIPD        (Exists)
 [12] *MODULE RPGLE   ZZZLIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE ZZZSRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF ZZZLIVE/MAINMENU       (Exists)
 [13] *SRCMBR RPGLE   ZZZSRC/QRPGLESRC       (CUSMAIN)     (Exists)
 [14] *FILE DSPF      ZZZLIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS ZZZSRC/QDDSSRC(MAINMENU)           (Exists)
 [15] *SRCMBR DDS     ZZZSRC/QDDSSRC         (MAINMENU)    (Exists)
 [16] *MODULE RPGLE   ZZZLIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE ZZZSRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF ZZZLIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF ZZZLIVE/MNTMENU        (Exists)
 [17] *SRCMBR RPGLE   ZZZSRC/QRPGLESRC       (CUSMNT)      (Exists)
 [18] *FILE LF        ZZZLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS ZZZSRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF ZZZLIVE/CUSMST         (Exists)
 [19] *SRCMBR DDS     ZZZSRC/QDDSSRC         (CUSMSTL1)    (Exists)
 [20] *FILE PF        ZZZLIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS ZZZSRC/QDDSSRC(CUSMST)             (Exists)
 [21] *SRCMBR DDS     ZZZSRC/QDDSSRC         (CUSMST)      (Exists)
 [22] *FILE DSPF      ZZZLIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS ZZZSRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF ZZZLIVE/CUSMSTL1       (Exists)
 [23] *SRCMBR DDS     ZZZSRC/QDDSSRC         (MNTMENU)     (Exists)
 [24] *MODULE RPGLE   ZZZLIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE ZZZSRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF ZZZLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF ZZZLIVE/SCHNAMD        (Exists)
 [25] *SRCMBR RPGLE   ZZZSRC/QRPGLESRC       (SCHNAM)      (Exists)
 [26] *FILE LF        ZZZLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS ZZZSRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF ZZZLIVE/CUSMST         (Exists)
 [27] *SRCMBR DDS     ZZZSRC/QDDSSRC         (CUSMSTL3)    (Exists)
 [28] *FILE DSPF      ZZZLIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS ZZZSRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF ZZZLIVE/CUSMSTL3       (Exists)
 [29] *SRCMBR DDS     ZZZSRC/QDDSSRC         (SCHNAMD)     (Exists)
 [30] *MODULE RPGLE   ZZZLIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE ZZZSRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF ZZZLIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF ZZZLIVE/SCHZIPD        (Exists)
 [31] *SRCMBR RPGLE   ZZZSRC/QRPGLESRC       (SCHZIP)      (Exists)
 [32] *FILE LF        ZZZLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS ZZZSRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF ZZZLIVE/CUSMST         (Exists)
 [33] *SRCMBR DDS     ZZZSRC/QDDSSRC         (CUSMSTL2)    (Exists)
 [34] *FILE DSPF      ZZZLIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS ZZZSRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF ZZZLIVE/CUSMSTL2       (Exists)
 [35] *SRCMBR DDS     ZZZSRC/QDDSSRC         (SCHZIPD)     (Exists)
 [36] *PGM RPGLE      ZZZLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF ZZZLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF ZZZLIVE/SCHNAMD        (Exists)
 [37] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[38] *SRCMBR RPGLE ZZZSRC/QRPGLESRC(SCHNAMRPG)        (Exists)
 [38] *SRCMBR RPGLE   ZZZSRC/QRPGLESRC       (SCHNAMRPG)   (Exists)
 [39] *CMD            ZZZLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD ZZZSRC/QCMDSRC(CUSTMAINT)          (Exists)
 [40] *SRCMBR CMD     ZZZSRC/QCMDSRC         (CUSTMAINT)   (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCZZZSRC/QRPGLESRC                     (Exists)
  S[1] *SRCF PF-SRC-SRCZZZSRC/QDDSSRC                       (Exists)
  S[2] *SRCF PF-SRC-SRCZZZSRC/QCMDSRC                       (Exists)

End of Object List Report
